%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'movingcantilever.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{674.19838867bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28891918)%
    \put(0,0){\includegraphics[width=\unitlength]{movingcantilever.pdf}}%
    \put(0.40858431,0.28996306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24339321\unitlength}\raggedright cantilever\end{minipage}}}%
    \put(0.01977657,0.07515098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07119566\unitlength}\raggedright a)\end{minipage}}}%
    \put(0.55506245,0.07383255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08701689\unitlength}\raggedright b)\end{minipage}}}%
    \put(0.49177744,0.20435792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19644727\unitlength}\raggedright las\end{minipage}}}%
    \put(0.43508458,0.22281606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29005637\unitlength}\raggedright laser spots\end{minipage}}}%
  \end{picture}%
\endgroup%
